C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\lab1_friz.exe
C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\lab1_friz.deps.json
C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\lab1_friz.runtimeconfig.json
C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\lab1_friz.runtimeconfig.dev.json
C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\lab1_friz.dll
C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\ref\lab1_friz.dll
C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\lab1_friz.pdb
C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\ClassLibrary.dll
C:\Users\PC\source\repos\lab1_friz\lab1_friz\bin\Debug\net5.0\ClassLibrary.pdb
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.AssemblyInfo.cs
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.csproj.CopyComplete
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.dll
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\ref\lab1_friz.dll
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.pdb
C:\Users\PC\source\repos\lab1_friz\lab1_friz\obj\Debug\net5.0\lab1_friz.genruntimeconfig.cache
